jade/allpartnersmeeting.jade
extends ./layout.jade

block title
	title Ruby Cheung - All Partners Meeting

block content
	section.full-width.full-height#allpartnersmeetingSplash
		div.pos-info
			h2 All Partners Meeting
			p Social Venture Partners
			p Social Media Coordinator
			p August 2015
			
	section.content-width.introduction-box#allpartnersmeeting-introduction
		div.introduction-content.poster-intro
			p.
				I designed a poster to showcase the details of the event in an 
				structured and engaging approach. Because the event was opened to only 
				SVP's partners, this poster was sent through email.
	
	section.content-width.portfolio-text.overlapping-box#allpartnersmeeting-infoarch(style="margin-bottom:100px;")
		span.meeting-screenshot
		
		div.text-box.with-bg.float-right
			h2 INFORMATION ARCHITECTURE
			p.
				I created the poster through a specific architecture that would allow 
				our partners to make a decision by the logic of how people would check 
				their availability; date, time, and then location. It is sorted by the 
				most significant to least significant. 
				
		div(style="clear: both;line-height:0;") &nbsp;

allpartnersmeeting.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung - All Partners Meeting</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/analytics.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="se-pre-con"></div><div class="dimmer full-width full-height"></div><div class="horizontally-center full-width nav"><a href="index.html" class="logo"><img src="images/logo.png"></a><div id="hamburger" class="slide-toggle"><span></span><span></span><span></span></div></div><div class="nav-slider"><ul class="primary-menu"><a href="index.html#whyabike" class="primary-link"><li id="nav-why"> <div id="image-why" class="icon"><img src="images/nav/bike.png"></div>WHY <span>A BIKE?</span></li></a><a href="index.html#whoami" class="primary-link"><li id="nav-who"> <div id="image-who" class="icon"><img src="images/nav/who.png"></div>WHO <span>AM I?</span></li></a><a href="index.html#whatido" class="primary-link"><li id="nav-what"> <div id="image-what" class="icon"><img src="images/nav/what.png"></div>WHAT <span>I DO</span></li></a><li id="nav-portfolio"><div id="image-portfolio" class="icon"><img src="images/nav/portfolio.png"></div>PORTFOLIO</li></ul><ul class="portfolio-menu"><li><h2>WEB</h2></li><li> <a href="knowledgehook.html" id="pfnav-knowledgehook">KNOWLEDGEHOOK</a></li><li> <a href="jacktli.html" id="pfnav-jacktli">JACKTLI</a></li><li><h2>MOBILE</h2></li><li> <a href="jamaquiz.html" id="pfnav-jamaquiz">JAMAQUIZ</a></li><li><h2>PRINT</h2></li><li> <a href="familybbq.html" id="pfnav-familybbq">FAMILY BBQ</a></li><li> <a href="impactreport.html" id="pfnav-impactreport">IMPACT REPORT</a></li><li> <a href="partnerpackage.html" id="pfnav-partnerpackage">PARTNER PACKAGE</a></li><li> <a href="allpartnersmeeting.html" id="pfnav-allpartnersmeeting">ALL PARTNERS MEETING</a></li></ul><div class="bottom-nav-items"><div class="social-media-icons"><a href="https://www.behance.net/rubykcheung"><div id="behance" class="icon"></div></a><a href="https://ca.linkedin.com/in/ruby-cheung-32250341"><div id="linkedin" class="icon"></div></a><a href="mailto:rkcheung@uwaterloo.ca"><div id="mail" class="icon"></div></a></div><div class="copyright">&#169 ALL RIGHTS RESERVE TO RUBY CHEUNG</div></div></div><section id="allpartnersmeetingSplash" class="full-width full-height"><div class="pos-info"><h2>All Partners Meeting</h2><p>Social Venture Partners</p><p>Social Media Coordinator</p><p>August 2015</p></div></section><section id="allpartnersmeeting-introduction" class="content-width introduction-box"><div class="introduction-content poster-intro"><p>I designed a poster to showcase the details of the event in an 
structured and engaging approach. Because the event was opened to only 
SVP's partners, this poster was sent through email.
</p></div></section><section id="allpartnersmeeting-infoarch" style="margin-bottom:0px;" class="content-width portfolio-text overlapping-box"><span class="meeting-screenshot"></span><div class="text-box with-bg float-right"><h2>INFORMATION ARCHITECTURE</h2><p>I created the poster through a specific architecture that would allow 
our partners to make a decision by the logic of how people would check 
their availability; date, time, and then location. It is sorted by the 
most significant to least significant. 
</p></div><div style="clear: both;line-height:0;">&nbsp;</div></section><div id="navigation-arrows" class="content-width"><div class="nav-arrow prev-portfolio"></div><div class="nav-arrow next-portfolio"></div></div></body></html>
