familybbq.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung - Family BBQ</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/analytics.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="se-pre-con"></div><div class="dimmer full-width full-height"></div><div class="horizontally-center full-width nav"><a href="index.html" class="logo"><img src="images/logo.png"></a><div id="hamburger" class="slide-toggle"><span></span><span></span><span></span></div></div><div class="nav-slider"><ul class="primary-menu"><a href="index.html#whyabike" class="primary-link"><li id="nav-why"> <div id="image-why" class="icon"><img src="images/nav/bike.png"></div>WHY <span>A BIKE?</span></li></a><a href="index.html#whoami" class="primary-link"><li id="nav-who"> <div id="image-who" class="icon"><img src="images/nav/who.png"></div>WHO <span>AM I?</span></li></a><a href="index.html#whatido" class="primary-link"><li id="nav-what"> <div id="image-what" class="icon"><img src="images/nav/what.png"></div>WHAT <span>I DO</span></li></a><li id="nav-portfolio"><div id="image-portfolio" class="icon"><img src="images/nav/portfolio.png"></div>THINGS <span>I'VE DONE</span></li></ul><ul class="portfolio-menu"><li><h2>WEB</h2></li><li> <a href="flippfinds.html" id="pfnav-flippfinds">FLIPP FINDS</a></li><li> <a href="shopifyinterns.html" id="pfnav-shopifyinterns">SHOPIFY INTERNS PAGE</a></li><li> <a href="livingtogether.html" id="pfnav-livingtogether">LIVING TOGETHER</a></li><li> <a href="jacktli.html" id="pfnav-jacktli">JACKTLI</a></li><li><h2>MOBILE</h2></li><li> <a href="jamaquiz.html" id="pfnav-jamaquiz">JAMAQUIZ</a></li><li><h2>PRINT</h2></li><li> <a href="familybbq.html" id="pfnav-familybbq">FAMILY BBQ</a></li><li> <a href="impactreport.html" id="pfnav-impactreport">IMPACT REPORT</a></li><li> <a href="partnerpackage.html" id="pfnav-partnerpackage">PARTNER PACKAGE</a></li><li> <a href="allpartnersmeeting.html" id="pfnav-allpartnersmeeting">ALL PARTNERS MEETING</a></li><li class="view-all"><a href="index.html#thingsihavedone" class="primary-link view-all-portfolio">VIEW ALL</a></li></ul><div class="bottom-nav-items"><div class="social-media-icons"><a href="https://www.behance.net/rubykcheung"><div id="behance" class="icon"></div></a><a href="https://ca.linkedin.com/in/ruby-cheung-32250341"><div id="linkedin" class="icon"></div></a><a href="mailto:rkcheung@uwaterloo.ca"><div id="mail" class="icon"></div></a></div><div class="copyright">&#169 ALL RIGHTS RESERVE TO RUBY CHEUNG</div></div></div><section id="familybbqSplash" class="full-width full-height"><div class="pos-info"><h2>FAMILY BBQ</h2><p>Social Venture Partners</p><p>Social Media Coordinator</p><p>August 2015</p></div></section><section id="familybbqIntroduction" class="content-width"><div class="introduction-content poster-intro"><p>I designed a poster to showcase the details of SVP's family bbq event in a structured and engaging
way. The event was exclusive to SVP partners, and two versions of the design were created. 
</p></div></section><section id="familybbq-simplifiedversion" class="content-width portfolio-text overlapping-box"><span class="background"><span class="ipad-image"></span></span><div class="text-box with-bg top float-right"><h2>SIMPLIFIED VERSION</h2><p>The simplified version consists of a generic poster that included the event name and date, 
this was posted onto SVP’s social media accounts and website as a teaser to their partners. 
The goal of this teaser was so no fy SVP partners and allow them 
to save the date while the other details of the event are being finalized.
</p></div><div id="infoarch" class="text-box bottom float-right"><h2>INFORMATION ARCHITECTURE</h2><p>When laying out the information architecture, the goal was to be as brief and clear as possible. 
To do this, I focused on presenting just the title and date.
</p></div><div style="clear: both;line-height:0;">&nbsp;</div></section><section id="familybbq-complexversion" style="margin-bottom:100px;" class="content-width portfolio-text"><div class="imagebox float-right"><img src="images/bbq/bbq-detailed.png"></div><div class="text-box with-bg float-left"> <h2>DETAILED VERSION</h2><p>The detailed version consists of the same poster with greater detail. 
To ensure only partners will be coming, we sent the invitation through email.
</p></div><div class="text-box float-left"><h2>INFORMATION ARCHITECTURE</h2><p>I created the poster through a specific architecture that would allow our partners to make a 
decision by the logic of how people would check their availability; date, time, and then location. 
It is sorted by the most significant to least significant.
</p></div><div style="clear: both;line-height:0;">&nbsp;</div></section><div id="navigation-arrows" class="content-width"><div class="nav-arrow prev-portfolio"></div><div class="nav-arrow next-portfolio"></div></div></body></html>

jade/familybbq.jade
extends ./layout.jade

block title
	title Ruby Cheung - Family BBQ
	
block content
	section.full-width.full-height#familybbqSplash
		div.pos-info
			h2 FAMILY BBQ
			p social venture partners
			p social media coordinator
			p August 2015
			
	section.content-width#familybbqIntroduction
		div.introduction-content
			p.
				I designed a poster to showcase the details of SVP's family bbq event in a structured and engaging
				way. The event was exclusive to SVP partners, and two versions of the design were created. 
	
	section.content-width.portfolio-text.overlapping-box#familybbq-simplifiedversion
		span.ipad-image
		
		div.text-box.with-bg.top.float-right
			h2 SIMPLIFIED VERSION
			p.
				The simplified version consists of a generic poster that included the event name and date, 
				this was posted onto SVP’s social media accounts and website as a teaser to their partners. 
				The goal of this teaser was so no fy SVP partners and allow them 
				to save the date while the other details of the event are being finalized.
		
		div.text-box.bottom.float-right
			h2 INFORMATION ARCHITECTURE
			p.
				When laying out the information architecture, the goal was to be as brief and clear as possible. 
				To do this, I focused on presenting just the title and date.
				
		div(style="clear: both;line-height:0;") &nbsp;
		
	section.content-width.portfolio-text#familybbq-complexversion
		div.text-box.with-bg.float-left 
			h2 DETAILED VERSION
			p.
				The detailed version consists of the same poster with greater detail. 
				To ensure only partners will be coming, we sent the invitation through email.
				
		div.text-box.float-left
			h2 INFORMATION ARCHITECTURE
			p.
				I created the poster through a specific architecture that would allow our partners to make a 
				decision by the logic of how people would check their availability; date, time, and then location. 
				It is sorted by the most significant to least significant.
				
		div.imagebox.float-right
			img(src="images/bbq/bbq-detailed.png")
				
		div(style="clear: both;line-height:0;") &nbsp;
		
