flippfinds.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung - Flipp Finds</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/analytics.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="se-pre-con"></div><div class="dimmer full-width full-height"></div><div class="horizontally-center full-width nav"><a href="index.html" class="logo"><img src="images/logo.png"></a><div id="hamburger" class="slide-toggle"><span></span><span></span><span></span></div></div><div class="nav-slider"><ul class="primary-menu"><a href="index.html#whyabike" class="primary-link"><li id="nav-why"> <div id="image-why" class="icon"><img src="images/nav/bike.png"></div>WHY <span>A BIKE?</span></li></a><a href="index.html#whoami" class="primary-link"><li id="nav-who"> <div id="image-who" class="icon"><img src="images/nav/who.png"></div>WHO <span>AM I?</span></li></a><a href="index.html#whatido" class="primary-link"><li id="nav-what"> <div id="image-what" class="icon"><img src="images/nav/what.png"></div>WHAT <span>I DO</span></li></a><li id="nav-portfolio"><div id="image-portfolio" class="icon"><img src="images/nav/portfolio.png"></div>PORTFOLIO</li></ul><ul class="portfolio-menu"><li><h2>WEB</h2></li><li> <a href="knowledgehook.html" id="pfnav-knowledgehook">KNOWLEDGEHOOK</a></li><li> <a href="jacktli.html" id="pfnav-jacktli">JACKTLI</a></li><li><h2>MOBILE</h2></li><li> <a href="jamaquiz.html" id="pfnav-jamaquiz">JAMAQUIZ</a></li><li><h2>PRINT</h2></li><li> <a href="familybbq.html" id="pfnav-familybbq">FAMILY BBQ</a></li><li> <a href="impactreport.html" id="pfnav-impactreport">IMPACT REPORT</a></li><li> <a href="partnerpackage.html" id="pfnav-partnerpackage">PARTNER PACKAGE</a></li><li> <a href="allpartnersmeeting.html" id="pfnav-allpartnersmeeting">ALL PARTNERS MEETING</a></li></ul><div class="bottom-nav-items"><div class="social-media-icons"><a href="https://www.behance.net/rubykcheung"><div id="behance" class="icon"></div></a><a href="https://ca.linkedin.com/in/ruby-cheung-32250341"><div id="linkedin" class="icon"></div></a><a href="mailto:rkcheung@uwaterloo.ca"><div id="mail" class="icon"></div></a></div><div class="copyright">&#169 ALL RIGHTS RESERVE TO RUBY CHEUNG</div></div></div><section id="flippfindsSplash" class="portfolio-hero full-width full-height"><div class="main-content summary"><div class="summary-container"><h1>FLIPP FINDS </h1><div><h4 class="skinny-text">July 2016 - Present</h4><h4> 
Role: <span class="skinny-text">Web & Graphics Design</span></h4><h4> 
Company: <span class="skinny-text">Flipp</span></h4></div></div></div></section><section class="main-content body"><div class="body-container"><p>Flipp finds is a blog - a hub for our content that we share with our readers. It highlights how our users can use Flipp to save on money
through special holidays or average days. My role in this project was the Designer and Developer. I communicated closely with the marketing
team to plan out the goals of the blog. The website can be viewed at finds.flipp.com
</p></div><div class="split-section"><div class="body-container"> <h2>NEED</h2><p>A marketing tool that allowed our users to understand Flipp as a brand. A hub for our written content and content that we have
partnered with that includes the lifestyle of our users and how they use our product.</p><br><h2>INFORMATION ARCHITECTURE</h2><p>lorum ipsum</p></div><img src="images/flippfinds/notebook-1.png" style="width:30%"></div><div class="body-container"><h2>FIRST ITERATION</h2><h4>REQUIREMENTS</h4><ul><li> <h5>ARTICLES:</h5><p>For readers to read the content that we have partnered with other bloggers. The content is unique to how Flipp can and have been 
used.						</p></li><li><h5>SEARCH:</h5><p>(Currently not in our first iteration, since we do not have a large volume of articles). Allow the read- ers to search for specific
articles or authors.</p></li><li><h5>TWITTER FEED:</h5><p>Allows to users to view recent deals or coupons on Flipp</p></li><li><h5>SUBSCRIBE:</h5><p>Allows users to subscribe to our weekly emails that lists out what new articles we have published and other news from Flipp.	</p></li></ul><h4>CHALLENGES				</h4><p>Where to put all the di erent sections (below each other, or beside articles).
Below each other would hide the other sections since it is not located at a prominent location, which can cause users to overlook or not
scroll past the articles to view the other sections. (Desk- top). We decided to go with this approach for mobile, since mobile screens are
a lot smaller in width therefore we didn’t not have the space to have the sections beside the article. Therefore, we ranked according to
the most important to least.</p><p>Beside articles allows the sections to be viewed instantly since it is on the whole screen, when the website loads. (Desktop)</p><img src="images/flippfinds/notebook-2.png"></div></section><section class="footer"><div id="flippfinds" class="footer-label-container"><h1 class="footer-label">CURRENT LOOK</h1><button>VIEW WEBSITE</button></div></section><div id="navigation-arrows" class="content-width"><div class="nav-arrow prev-portfolio"></div><div class="nav-arrow next-portfolio"></div></div></body></html>

jade/flippfinds.jade
extends ./layout.jade

block title
	title Ruby Cheung - Flipp Finds

block content
	section.portfolio-hero.full-width.full-height#flippfindsSplash
		div.main-content.summary
			div.summary-container
				h1 FLIPP FINDS 
				div
					h4.skinny-text July 2016 - Present
					h4 
						| Role: 
						span.skinny-text Web & Graphics Design
					h4 
						| Company: 
						span.skinny-text Flipp
	
	section.main-content.body
		div.body-container
			p.
				Flipp Finds is a blog and hub for teaching readers on ways to save money using Flipp. The blog has seasonal articles for special holidays, as well as everyday tips for general saving. My role in this project was to do the design and development. I worked closely with the marketing team to plan out the goals of the blog. The blog can be viewed at <a href="http://finds.flipp.com">finds.flipp.com</a>.
				
				
		div.split-section
			div.body-container 
				h2 NEED
				p. 
					Flipp Finds is a way to showcase Flipp as a brand. By showcasing the lifestyle of users who use the platform, this blog is a way to reach out and market the platform further.
					
					
				br
				//- h2 INFORMATION ARCHITECTURE
				//- p.
				//- 	lorum ipsum
			div.image-container
				img(src="images/flippfinds/notebook-1.png")
		
		div.body-container
			h2 FIRST ITERATION
			h4 REQUIREMENTS
			ul
				li 
					h5 ARTICLES:
					p.
						The articles on Flipp Finds feature content that are produced in partnership with other bloggers. The content is unique in describing how the Flipp platform has been used, and how it can be used.				
				li
					h5 SEARCH:
					p.						
						Initially planned to be included in the first iteration, this feature was decided to be put on hold until later iterations of the blog. Search allows users to search for specific articles or authors, but the blog has not reached a point in scale which this is necessary yet.
				li
					h5 TWITTER FEED:
					p.
						Allows to users to view recent deals or coupons posted through Twitter.
				li
					h5 SUBSCRIBE:
					p.
						Allows users to subscribe to our weekly emails that deliver new articles and news items directly to readers.
	
			h4 CHALLENGES				
			p.				
				One challenge is the placement of different widgets. The widgets could have been placed in rows under the articles, or on the right-side sidebar beside the articles. Having the widgets under the articles would mean more screen real-estate for viewing content, but the widgets could be easily missed. On mobile, since screen real-estate is much more scarce, we decided to go this route. Placing widgets in the sidebar makes them much more prominent and accessible, but takes up a lot of screen space. This made it a great choice on desktops where screen estate is not as much of a constraint.
			
			br
			h2 SECOND ITERATION
			H4 REQUIREMENTS
			ul
				li
					h5 FLIPP WEB AND MOBILE APP CONVERSION LINKS
					p.
						For the second iteration, the focus was on adding conversion links to the Flipp mobile app and to the Flipp web app. Since one of the goals of the blog is to convert users to use our products, this is an important priority and needed to be done right. 
			
			h4 CHALLENGES 
			ul
				li
					h5 DESKTOP:
					p. 
						One challenge was how to effectively link the conversion on the desktop site. There was discussion about having a direct play store/app store link verses a link to the app page (app.flipp.com). Having a direct link may turn into a higher conversion rate, but there is a case where the user stumbles upon the blog without prior knowledge about what the Flipp app is. In this scenario,  linking to the app page would be more effective because the user can have context into what they are downloading. 
					p. 
						The compromise here is to have a widget that gives a summary of the Flipp app, and direct conversion links to the app store and play store. This allows users to understand what they are choosing to download without having to access a whole different page, as well as have direct download links to the app for higher conversion. This widget is constantly visible and easily accessible on any page.
				li
					h5 MOBILE:
					p. 						
						On mobile, we had the same goals as we did for desktop. However the way we decided to do the widgets on mobile, was to have them stacked on top of each other after the articles to maximize screen space. However for this particular conversion, it would not be effective if hidden away like the rest of the widgets.		
					p. 
						So, on mobile, there is instead a small download button that stays with the navigation. Upon pressing the navigation, it will show the same widget that is displayed on desktop. This way we can continue to maximize conversions, while maximizing screen estate.
						
			img(src="images/flippfinds/notebook-2.png")
					
			
					
			
	section.footer
		div.footer-label-container#flippfinds
			h1.footer-label CURRENT LOOK
			a(href="http://finds.flipp.com").view-website VIEW WEBSITE
		div.main-content.footer-content
			img(src="images/flippfinds/current-2.jpg")
			img(src="images/flippfinds/current-1.jpg")
			
