impactreport.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung - Impact Report</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="se-pre-con"></div><div class="dimmer full-width full-height"></div><div class="horizontally-center full-width nav"><a href="index.html" class="logo"><img src="images/logo.png"></a><div id="hamburger" class="slide-toggle"><span></span><span></span><span></span></div></div><div class="nav-slider"><ul class="primary-menu"><a href="index.html#whyabike" class="primary-link"><li id="nav-why"> <div id="image-why" class="icon"><img src="images/nav/bike.png"></div>WHY <span>A BIKE?</span></li></a><a href="index.html#whoami" class="primary-link"><li id="nav-who"> <div id="image-who" class="icon"><img src="images/nav/who.png"></div>WHO <span>AM I?</span></li></a><a href="index.html#whatido" class="primary-link"><li id="nav-what"> <div id="image-what" class="icon"><img src="images/nav/what.png"></div>WHAT <span>I DO</span></li></a><li id="nav-portfolio"><div id="image-portfolio" class="icon"><img src="images/nav/portfolio.png"></div>PORTFOLIO</li></ul><ul class="portfolio-menu"><li><h2>WEB</h2></li><li> <a href="knowledgehook.html" id="pfnav-knowledgehook">KNOWLEDGEHOOK</a></li><li> <a href="jacktli.html" id="pfnav-jacktli">JACKTLI</a></li><li><h2>MOBILE</h2></li><li> <a href="jamaquiz.html" id="pfnav-jamaquiz">JAMAQUIZ</a></li><li><h2>PRINT</h2></li><li> <a href="familybbq.html" id="pfnav-familybbq">FAMILY BBQ</a></li><li> <a href="impactreport.html" id="pfnav-impactreport">IMPACT REPORT</a></li><li> <a href="partnerpackage.html" id="pfnav-partnerpackage">PARTNER PACKAGE</a></li><li> <a href="allpartnersmeeting.html" id="pfnav-allpartnersmeeting">ALL PARTNERS MEETING</a></li></ul><div class="bottom-nav-items"><div class="social-media-icons"><a href="https://www.behance.net/rubykcheung"><div id="behance" class="icon"></div></a><a href="https://ca.linkedin.com/in/ruby-cheung-32250341"><div id="linkedin" class="icon"></div></a><a href="mailto:rkcheung@uwaterloo.ca"><div id="mail" class="icon"></div></a></div><div class="copyright">&#169 ALL RIGHTS RESERVE TO RUBY CHEUNG</div></div></div><section id="impactreportSplash" class="full-width full-height"><div class="pos-info"><h2>Impact Report</h2><p>Social Venture Partners</p><p>Social Media Coordinator</p><p>August 2015</p></div></section><section id="impactreport-introduction" class="content-width introduction-box"><div class="introduction-content book-intro"><p>A printed document that informs readers about SVP’s accomplishments for 2015. 
</p></div></section><section id="impactreport-problem" style="margin-bottom:100px;" class="content-width portfolio-text overlapping-box"><span class="old-report"></span><div class="text-box with-bg float-right"><h2>PROBLEM</h2><p>SVP's past Impact Report had the same design and layout for many years. The manager of operations voiced her 
concern about needing a new design that would attract more interest and have better readability. The impact 
report is a document that highlights SVP’s contributions to the community that year, and is used as a 
promotional tool for attracting future investors. 
</p></div><div style="clear: both;line-height:0;">&nbsp;</div></section><section id="impactreport-solution" style="margin-bottom:0px;" class="content-width portfolio-text overlapping-solution"><div class="imagebox float-right"><img src="images/impactreport/solution.png"></div><div class="text-box with-bg float-left top"><h2>SOLUTION</h2><p>I started by going over the previous reports, searching for areas that could be improved. From this, I decided on a number of enhancements such as creating a table of contents for the reader, and color coding sections with SVP’s colors to separate the individual modules. I also included large amounts of relevant images to create a greater emotional connection with the reader.
</p></div><div id="releasedate" class="text-box float-left bottom"><h2>RELEASE DATE</h2><p>This year’s impact report will be released Fall 2016.
</p></div><div style="clear: both;line-height:0;">&nbsp;</div></section><div id="navigation-arrows" class="content-width"><div class="nav-arrow prev-portfolio"></div><div class="nav-arrow next-portfolio"></div></div></body></html>

jade/impactreport.jade
extends ./layout.jade

block title
	title Ruby Cheung - Impact Report

block content
	section.full-width.full-height#impactreportSplash
		div.pos-info
			h2 Impact Report
			p Social Venture Partners
			p Social Media Coordinator
			p August 2015
			
	section.content-width.introduction-box#impactreport-introduction
		div.introduction-content.book-intro
			p.
				A printed document that informs readers about SVP’s accomplishments for 2015. 
	
	section.content-width.portfolio-text.overlapping-box#impactreport-problem(style="margin-bottom:100px;")
		span.old-report
		
		div.text-box.with-bg.float-right
			h2 PROBLEM
			p.
				SVP's past Impact Report had the same design and layout for many years. The manager of operations voiced her 
				concern about needing a new design that would attract more interest and have better readability. The impact 
				report is a document that highlights SVP’s contributions to the community that year, and is used as a 
				promotional tool for attracting future investors. 
				
			a(href="http://www.pfc.ca/conference2014/wp-content/uploads/SVP-2014-Impact-Report.pdf", target="_blank").button VIEW REPORT
				
		div(style="clear: both;line-height:0;") &nbsp;

	section.content-width.portfolio-text.overlapping-solution#impactreport-solution(style="margin-bottom:0px;")
	
		div.imagebox.float-right
			img(src="images/impactreport/solution.png")
			
		div.text-box.with-bg.float-left.top
			h2 SOLUTION
			p.
				I started by going over the previous reports, searching for areas that could be improved. From this, I decided on a number of enhancements such as creating a table of contents for the reader, and color coding sections with SVP’s colors to separate the individual modules. I also included large amounts of relevant images to create a greater emotional connection with the reader.
				
		div.text-box.float-left.bottom#releasedate
			h2 RELEASE DATE
			p.
				This year’s impact report will be released Fall 2016.
				
		div(style="clear: both;line-height:0;") &nbsp;
