index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script></head><body><div class="horizontally-center full-width nav"><a href="#" class="logo"><img src="images/logo.png"></a></div><section id="headerSplash" class="full-width full-height"><div class="header-text content-width"><img src="images/UxDesigner.png" class="header-label"></div><a href="#whyabike" class="horizontally-center header-arrow sliding-link"><img src="images/header-arrow.png"></a></section><!-- ----------------------------------------------------------------------><!-- - WHY A BIKE?--><!-- ----------------------------------------------------------------------><section id="whyabike" class="home-section content-width"><div class="why-box imageBox float-left"><label>WHY
</label></div><div class="why-text textBox float-right"><label>A BIKE?
  </label><div class="content"><p>A bike represents user experience at its best. For any product/service to have meaning, it needs to fulfill a 
specific “need” from the user. For a bike, that need is traveling. Before adding any features (complexity) to 
products and services, it’s important to identify the core reason as to why the user needs it and what problem is 
being solved. When core reasons are not identified properly, it can lead to unnecessary complications and confusion 
for the user. </p><p>If we dive deeper into the design of the bike, we can see that everything is there to serve an important and 
unique purpose. If we were to take away any component on the bike, it would not be able to fulfill the user’s 
need to travel. Removing the handlebars removes the user’s ability to make the bicycle’s ability to steer. 
Removing a pedal would mean that the user will be unable to pedal the bike. Removing just a single link from 
its chain will completely ruin the bike’s ability to move.
   </p></div></div><div style="clear: both;line-height:0;">&nbsp;
</div></section><!-- ----------------------------------------------------------------------><!-- - WHO AM I?--><!-- ----------------------------------------------------------------------><section id="whoami" class="home-section content-width"><div class="who-box imageBox float-left"><label>WHO
  </label></div><div class="who-text textBox float-right"><label>AM I?
</label><div class="content"> <p>Hi. My name is Ruby Cheung. I am currently a student at Universi- ty of Waterloo, studying Global Business & Digital Arts.</p><p>Through my program, I fell in love with user experience through seeking core reasons of why people use certain products/services. 
I enjoy exploring all the ways that different users interact with the same product, and it is exhilarating to try to think of ways 
of optimizing that experience.
</p></div></div></section><!-- ----------------------------------------------------------------------><!-- - WHAT I DO--><!-- --------------------------------------------------------------------      --><section id="whatido" class="home-section content-width"></section></body>

jade/index.jade
doctype html
html(lang="en")

head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
	meta(name="viewport", content="width=device-width", initial-scale="1")
	title Ruby Cheung
	link(rel='stylesheet', href='css/site.css', type='text/css' )
	script(type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
	script(type='text/javascript' src='js/main.js')
  

body
	div.horizontally-center.full-width.nav
		a.logo(href="#")
			img(src="images/logo.png")

	section.full-width.full-height#headerSplash
		div.header-text.content-width
			img.header-label(src="images/UxDesigner.png")
    
		a.horizontally-center.header-arrow.sliding-link(href="#whyabike")
			img(src="images/header-arrow.png")
      
	// --------------------------------------------------------------------
	// - WHY A BIKE?
	// --------------------------------------------------------------------
  
	section.home-section.content-width#whyabike
    
		div.why-box.imageBox.float-left
			label. 
				WHY
    
		div.why-text.textBox.float-right
			label.
				A BIKE?
      
			div.content
				p.
					A bike represents user experience at its best. For any product/service to have meaning, it needs to fulfill a 
					specific “need” from the user. For a bike, that need is traveling. Before adding any features (complexity) to 
					products and services, it’s important to identify the core reason as to why the user needs it and what problem is 
					being solved. When core reasons are not identified properly, it can lead to unnecessary complications and confusion 
					for the user. 
				p.
					If we dive deeper into the design of the bike, we can see that everything is there to serve an important and 
					unique purpose. If we were to take away any component on the bike, it would not be able to fulfill the user’s 
					need to travel. Removing the handlebars removes the user’s ability to make the bicycle’s ability to steer. 
					Removing a pedal would mean that the user will be unable to pedal the bike. Removing just a single link from 
					its chain will completely ruin the bike’s ability to move.
        
		div(style="clear: both;line-height:0;").
			&nbsp;
  
	// --------------------------------------------------------------------
	// - WHO AM I?
	// --------------------------------------------------------------------
  
	section.home-section.content-width#whoami
  
		div.who-box.imageBox.float-left
			label.
				WHO
      
		div.who-text.textBox.float-right
			label.
				AM I?
			
			div.content 
				p.
					Hi. My name is Ruby Cheung. I am currently a student at Universi- ty of Waterloo, studying Global Business & Digital Arts.
				p.
					Through my program, I fell in love with user experience through seeking core reasons of why people use certain products/services. 
					I enjoy exploring all the ways that different users interact with the same product, and it is exhilarating to try to think of ways 
					of optimizing that experience.
	
	// --------------------------------------------------------------------
	// - WHAT I DO
	// --------------------------------------------------------------------      
	section.home-section.content-width#whatido
  
  
