jacktli.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung - JackTLi</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/analytics.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="se-pre-con"></div><div class="dimmer full-width full-height"></div><div class="horizontally-center full-width nav"><a href="index.html" class="logo"><img src="images/logo.png"></a><div id="hamburger" class="slide-toggle"><span></span><span></span><span></span></div></div><div class="nav-slider"><ul class="primary-menu"><a href="index.html#whyabike" class="primary-link"><li id="nav-why"> <div id="image-why" class="icon"><img src="images/nav/bike.png"></div>WHY <span>A BIKE?</span></li></a><a href="index.html#whoami" class="primary-link"><li id="nav-who"> <div id="image-who" class="icon"><img src="images/nav/who.png"></div>WHO <span>AM I?</span></li></a><a href="index.html#whatido" class="primary-link"><li id="nav-what"> <div id="image-what" class="icon"><img src="images/nav/what.png"></div>WHAT <span>I DO</span></li></a><li id="nav-portfolio"><div id="image-portfolio" class="icon"><img src="images/nav/portfolio.png"></div>THINGS <span>I'VE DONE</span></li></ul><ul class="portfolio-menu"><li><h2>WEB</h2></li><li> <a href="flippfinds.html" id="pfnav-flippfinds">FLIPP FINDS</a></li><li> <a href="livingtogether.html" id="pfnav-livingtogether">LIVING TOGETHER</a></li><li> <a href="knowledgehook.html" id="pfnav-knowledgehook">KNOWLEDGEHOOK</a></li><li> <a href="jacktli.html" id="pfnav-jacktli">JACKTLI</a></li><li><h2>MOBILE</h2></li><li> <a href="jamaquiz.html" id="pfnav-jamaquiz">JAMAQUIZ</a></li><li><h2>PRINT</h2></li><li> <a href="familybbq.html" id="pfnav-familybbq">FAMILY BBQ</a></li><li> <a href="impactreport.html" id="pfnav-impactreport">IMPACT REPORT</a></li><li> <a href="partnerpackage.html" id="pfnav-partnerpackage">PARTNER PACKAGE</a></li><li> <a href="allpartnersmeeting.html" id="pfnav-allpartnersmeeting">ALL PARTNERS MEETING</a></li><li class="view-all"><a href="index.html#thingsihavedone" class="primary-link view-all-portfolio">VIEW ALL</a></li></ul><div class="bottom-nav-items"><div class="social-media-icons"><a href="https://www.behance.net/rubykcheung"><div id="behance" class="icon"></div></a><a href="https://ca.linkedin.com/in/ruby-cheung-32250341"><div id="linkedin" class="icon"></div></a><a href="mailto:rkcheung@uwaterloo.ca"><div id="mail" class="icon"></div></a></div><div class="copyright">&#169 ALL RIGHTS RESERVE TO RUBY CHEUNG</div></div></div><section id="jacktliSplash" class="full-width full-height"><div class="pos-info"><h2>Jack Li</h2><p>www.JackTLi.com</p><p>UX Designer</p><p>October 2015</p></div></section><section id="impactreport-introduction" class="content-width introduction-box"><div class="introduction-content web-intro"><p>Designed a website that outlined the client’s versatile skills and projects. 
</p></div></section><section id="jacktli-problem" style="margin-bottom:0px;" class="content-width portfolio-text overlapping-box"><span class="jacktli-site"></span><div class="text-box with-bg float-right"><h2>INFORMATION ARCHITECTURE</h2><p>This order is similar to the layout of his resume. I listed the information in order of importance; profile information, experience, projects, and interests. 
</p></div><div class="text-box float-right"><h2>LOGO</h2><p>I created a logo that was based on his profile photo. The logo was based on his defined physical attributes such as hair and glasses.
		

</p></div><div style="clear: both;line-height:0;">&nbsp;</div></section><div id="navigation-arrows" class="content-width"><div class="nav-arrow prev-portfolio"></div><div class="nav-arrow next-portfolio"></div></div></body></html>

jade/jacktli.jade
extends ./layout.jade

block title
	title Ruby Cheung - JackTLi
	
block content
	section.full-width.full-height#jacktliSplash
		div.pos-info
			h2 Jack Li
			p www.JackTLi.com
			p UX Designer
			p October 2015
			
	section.content-width.introduction-box#impactreport-introduction
		div.introduction-content.web-intro
			p.
				Designed a website that outlined the client’s versatile skills and projects. 
				
	section.content-width.portfolio-text.overlapping-box#jacktli-problem(style="margin-bottom:0px;")
			span.jacktli-site
			
			div.text-box.with-bg.float-right
				h2 INFORMATION ARCHITECTURE
				p.
					This order is similar to the layout of his resume. I listed the information in order of importance; profile information, experience, projects, and interests. 
					
			div.text-box.float-right
				h2 LOGO
				p.
					I created a logo that was based on his profile photo. The logo was based on his defined physical attributes such as hair and glasses.
							

					
			div(style="clear: both;line-height:0;") &nbsp;
