jamaquiz.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung - Jamaquiz</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/analytics.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="se-pre-con"></div><div class="dimmer full-width full-height"></div><div class="horizontally-center full-width nav"><a href="index.html" class="logo"><img src="images/logo.png"></a><div id="hamburger" class="slide-toggle"><span></span><span></span><span></span></div></div><div class="nav-slider"><ul class="primary-menu"><a href="index.html#whyabike" class="primary-link"><li id="nav-why"> <div id="image-why" class="icon"><img src="images/nav/bike.png"></div>WHY <span>A BIKE?</span></li></a><a href="index.html#whoami" class="primary-link"><li id="nav-who"> <div id="image-who" class="icon"><img src="images/nav/who.png"></div>WHO <span>AM I?</span></li></a><a href="index.html#whatido" class="primary-link"><li id="nav-what"> <div id="image-what" class="icon"><img src="images/nav/what.png"></div>WHAT <span>I DO</span></li></a><li id="nav-portfolio"><div id="image-portfolio" class="icon"><img src="images/nav/portfolio.png"></div>PORTFOLIO</li></ul><ul class="portfolio-menu"><li><h2>WEB</h2></li><li> <a href="knowledgehook.html" id="pfnav-knowledgehook">KNOWLEDGEHOOK</a></li><li> <a href="jacktli.html" id="pfnav-jacktli">JACKTLI</a></li><li><h2>MOBILE</h2></li><li> <a href="jamaquiz.html" id="pfnav-jamaquiz">JAMAQUIZ</a></li><li><h2>PRINT</h2></li><li> <a href="familybbq.html" id="pfnav-familybbq">FAMILY BBQ</a></li><li> <a href="impactreport.html" id="pfnav-impactreport">IMPACT REPORT</a></li><li> <a href="partnerpackage.html" id="pfnav-partnerpackage">PARTNER PACKAGE</a></li><li> <a href="allpartnersmeeting.html" id="pfnav-allpartnersmeeting">ALL PARTNERS MEETING</a></li></ul><div class="bottom-nav-items"><div class="social-media-icons"><a href="https://www.behance.net/rubykcheung"><div id="behance" class="icon"></div></a><a href="https://ca.linkedin.com/in/ruby-cheung-32250341"><div id="linkedin" class="icon"></div></a><a href="mailto:rkcheung@uwaterloo.ca"><div id="mail" class="icon"></div></a></div><div class="copyright">&#169 ALL RIGHTS RESERVE TO RUBY CHEUNG</div></div></div><section id="jamaquizSplash" class="full-width full-height"><div class="pos-info"><h2>Jamaquiz</h2><p>C2W Music</p><p>UX Designer & Game Architect</p><p>April 2015</p></div></section><section id="jamaquizIntroduction" class="content-width introduction-box"><div class="introduction-content mobile-intro"><p>JamaQuiz is an interactive game that educates players about Jamaican music and was created for C2W Music.
</p></div></section><!-- ----------------------------------------------------------------------><!-- - GOAL--><!-- -------------------------------------------------------------------- --><section id="jamaquiz-goal" class="content-width portfolio-text overlapping-box"><span class="logo"></span><div class="text-box with-bg float-right"><h2>GOAL</h2><p>C2W Music wanted us to create an interactive approach for users to get a better understanding of both 
traditional and modern music in Jamaica using artists from their company. 
</p><a href="http://c2wmusic.com" target="_blank" class="button">C2W MUSIC WEBSITE</a></div><div style="clear: both;line-height:0;">&nbsp;</div></section><!-- ----------------------------------------------------------------------><!-- - SOLUTION--><!-- -------------------------------------------------------------------- 	--><section style="margin-bottom: 50px;" id="jamaquiz-solution" class="content-width portfolio-text overlapping-solution"><div class="imagebox float-right"><img src="images/jamaquiz/ipod.png"></div><div class="text-box with-bg float-left top"><h2>SOLUTION</h2><p>The user will learn about different types of music, genres and popular sections of each song in each 
different genre as they accomplish/complete the levels. As the player progresses through the 9 levels, 
there will be quiz games with many different concepts that demonstrate Jamaican music culture. 
Through all nine levels we intend to have the types of questions get progressively harder.
</p></div><div class="text-box float-left middle"><h2>RESEARCH</h2><p>This acts as a navigation for the document and gives a high level view of the document at a glance.
</p></div><div class="text-box float-left middle"><h2>TWO PLAYER MODES</h2><p>Single player: A song will be played and players will be asked to fill in the missing lyrics. When the 
player gets it right, he/she will advance to the next stage</p><p>Multi player: players will use 1 phone and will be given aquestions. Whoever answers most of the question 
correctly and fastly wins.
</p></div><div style="clear: both;line-height:0;">&nbsp;</div></section><!-- ----------------------------------------------------------------------><!-- - ARCH, WIREFRAME, HIFI PROTOTYPE--><!-- -------------------------------------------------------------------- --><section id="jamaquiz-gamearch" class="content-width basic-section"><h2>GAME ARCHITECTURE</h2><img src="images/jamaquiz/game-architecture.jpg" class="picture"></section><section id="jamaquiz-wireframes" class="content-width basic-section"><h2>WIREFRAMES </h2><img src="images/jamaquiz/wireframe.jpg" class="picture"></section><section id="jamaquiz-hifi" class="content-width basic-section"><h2>WIREFRAMES </h2><img src="images/jamaquiz/hifiproto.jpg" class="picture"></section><!-- ----------------------------------------------------------------------><!-- - USABILITY--><!-- --------------------------------------------------------------------    --><section id="jamaquiz-usability" class="content-width portfolio-text overlapping-solution"><div class="imagebox float-right"><img src="images/jamaquiz/usability.png"></div><div class="text-box with-bg float-left top"><h2>USABILITY</h2><p>The playtest was an event used to showcase our working prototypes for usability and game mechanic feedback.
 The feedback would be produced by players that are not Global Business and Digital Arts students. 
 This allowed the feedback to be diverse and unbiased. Some of the testers were from the Game Institute; 
therefore we got constructive feedback from actual developers and testers.
</p></div><div class="text-box float-left middle"><h2>TOOLS USED</h2><p>Since our game is a music based quiz game and the event had a lot of people we provided headphones to improve the users experience. 
To record the feedback and data, we decided to use QuickTime player, a phone, and a laptop. QuickTime player was used to screen record; 
this allows us to document how the users would navigate through the game. We used the laptop to write down the answers to the 
questions that we tested the players on. During the course of the event we tested around seven testers. These testers consist of 
two or one persons playing together or individually. 
This allowed us to test our game and determine whether our game was more successfully played collaboratively or individually.
</p></div><div class="text-box float-left middle"><h2>FEEDBACK</h2><p>We had 7 play testers with some being pairs with the majority having no trouble navigating through the interface and our menus. 
The suggestions what were noted were: making the song clip shorter, showing the correct answer if answered incorrectly, 
and including the instruction on the menu. Other suggestions were to include better button feedback, more animations, and educational facts. 
</p></div><div style="clear: both;line-height:0;">&nbsp;</div></section><!-- ----------------------------------------------------------------------><!-- - FINAL--><!-- --------------------------------------------------------------------  --><section id="jamaquiz-final" class="content-width basic-section"><div class="one-half image float-left"><img src="images/jamaquiz/jamaquiz-final.png"></div><div class="one-half text float-right"><h2>FINAL PRODUCT</h2><p>After reading through the feedback and analyzing which areas would increase  usability and interest of the players 
there were many areas of the game that we  needed to change. Some aspects include colour scheme, the amount of 
graphics,  the way certain features are presented, and the content of the game. Because  we decided on large UI 
improvements we had to take out extra time to redesign  our game and reCimplement the look of it. At the same time, 
since our major  features were implemented all we had to change was the look of the game.  Some areas included 
the way certain things were placed and arranged such as  the timer and the amount of questions in each level.
</p><a href="http://gsrca.de/129486" target="_blank" class="button">LET'S PLAY!</a></div><div style="clear: both;line-height:0;">&nbsp;</div></section><div id="navigation-arrows" class="content-width"><div class="nav-arrow prev-portfolio"></div><div class="nav-arrow next-portfolio"></div></div></body></html>

jade/jamaquiz.jade
extends ./layout.jade

block title
	title Ruby Cheung - Jamaquiz
	
block content
	section.full-width.full-height#jamaquizSplash
		div.pos-info
			h2 Jamaquiz
			p C2W Music
			p UX Designer & Game Architect
			p April 2015
			
	section.content-width.introduction-box#jamaquizIntroduction
		div.introduction-content.mobile-intro
			p.
				JamaQuiz is an interactive game that educates players about Jamaican music and was created for C2W Music.
				
	// --------------------------------------------------------------------
	// - GOAL
	// -------------------------------------------------------------------- 

	section.content-width.portfolio-text.overlapping-box#jamaquiz-goal
		span.logo
		
		div.text-box.with-bg.float-right
			h2 GOAL
			p.
				C2W Music wanted us to create an interactive approach for users to get a better understanding of both 
				traditional and modern music in Jamaica using artists from their company. 
				
		div(style="clear: both;line-height:0;") &nbsp;
	
	// --------------------------------------------------------------------
	// - SOLUTION
	// -------------------------------------------------------------------- 	
	section.content-width.portfolio-text.overlapping-solution#jamaquiz-solution
		div.text-box.with-bg.float-left.top
			h2 SOLUTION
			p.
				The user will learn about different types of music, genres and popular sections of each song in each 
				different genre as they accomplish/complete the levels. As the player progresses through the 9 levels, 
				there will be quiz games with many different concepts that demonstrate Jamaican music culture. 
				Through all nine levels we intend to have the types of questions get progressively harder.
				
		div.text-box.float-left.middle
			h2 RESEARCH
			p.
				This acts as a navigation for the document and gives a high level view of the document at a glance.
				
		div.text-box.float-left.middle
			h2 TWO PLAYER MODES
			p.
				Single player: A song will be played and players will be asked to fill in the missing lyrics. When the 
				player gets it right, he/she will advance to the next stage
			p.
				Multi player: players will use 1 phone and will be given aquestions. Whoever answers most of the question 
				correctly and fastly wins.

		div.imagebox.float-right
			img(src="images/jamaquiz/ipod.png")
				
		div(style="clear: both;line-height:0;") &nbsp;
		
	// --------------------------------------------------------------------
	// - ARCH, WIREFRAME, HIFI PROTOTYPE
	// -------------------------------------------------------------------- 
	
	section.content-width.basic-section#jamaquiz-gamearch
		h2 GAME ARCHITECTURE
		img.picture(src="images/jamaquiz/game-architecture.jpg")
		
	section.content-width.basic-section#jamaquiz-wireframes
		h2 WIREFRAMES 
		img.picture(src="images/jamaquiz/wireframe.jpg")
		
	section.content-width.basic-section#jamaquiz-hifi
		h2 WIREFRAMES 
		img.picture(src="images/jamaquiz/hifiproto.jpg")
		
	// --------------------------------------------------------------------
	// - USABILITY
	// --------------------------------------------------------------------    
	
	section.content-width.portfolio-text.overlapping-solution#jamaquiz-usability
		div.text-box.with-bg.float-left.top
			h2 USABILITY
			p.
				The playtest was an event used to showcase our working prototypes for usability and game mechanic feedback.
				 The feedback would be produced by players that are not Global Business and Digital Arts students. 
				 This allowed the feedback to be diverse and unbiased. Some of the testers were from the Game Institute; 
				therefore we got constructive feedback from actual developers and testers.
				
		div.text-box.float-left.middle
			h2 TOOLS USED
			p.
				Since our game is a music based quiz game and the event had a lot of people we provided headphones to improve the users experience. 
				To record the feedback and data, we decided to use QuickTime player, a phone, and a laptop. QuickTime player was used to screen record; 
				this allows us to document how the users would navigate through the game. We used the laptop to write down the answers to the 
				questions that we tested the players on. During the course of the event we tested around seven testers. These testers consist of 
				two or one persons playing together or individually. 
				This allowed us to test our game and determine whether our game was more successfully played collaboratively or individually.
				
		div.text-box.float-left.middle
			h2 FEEDBACK
			p.
				We had 7 play testers with some being pairs with the majority having no trouble navigating through the interface and our menus. 
				The suggestions what were noted were: making the song clip shorter, showing the correct answer if answered incorrectly, 
				and including the instruction on the menu. Other suggestions were to include better button feedback, more animations, and educational facts. 
			p.
				There were
				varying responses between some aspects of our game that will need to be analyzed for the final game. Some users said 5 questions 
				with a 20 second time limit are fine, while others wanted more questions and a shorter time limit. Also, some people liked having the 
				song play before the questions, while others wanted it to play during the questions.
		
		div.imagebox.float-right
			img(src="images/jamaquiz/usability.png")
				
		div(style="clear: both;line-height:0;") &nbsp;
		
	// --------------------------------------------------------------------
	// - FINAL
	// --------------------------------------------------------------------  
	
	section.content-width.basic-section#jamaquiz-usability
		div.one-half.image.float-left
			img(src="images/jamaquiz/jamaquiz-final.png")
		div.one-half.text.float-right
			h2 FINAL PROTOTYPE
			p.
				We had 7 play testers with some being pairs with the majority having no trouble navigating through the interface and our menus. 
				The suggestions what were noted were: making the song clip shorter, showing the correct answer if answered incorrectly, and 
				including the instruction on the menu. 
				Other suggestions were to include better button feedback, more animations, and educational facts. 
			p.
				There were
				varying responses between some aspects of our game that will need to be analyzed for the final game. 
				Some users said 5 questions with a 20 second time limit are fine, while others wanted more questions and a shorter time limit. 
				Also, some people liked having the song play before the questions, while others wanted it to play during the questions.
				
		div(style="clear: both;line-height:0;") &nbsp;
		
