knowledgehook.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung - KnowledgeHook</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="horizontally-center full-width nav"><a href="index.html" class="logo"><img src="images/logo.png"></a></div><section id="knowledgehookSplash" class="full-width full-height"><div class="pos-info"><h2>Website Redesign</h2><p>KnowledgeHook</p><p>UX Designer</p><p>August 2015</p></div></section><section id="knowledgehookIntroduction" class="content-width"><div class="introduction-content web-intro"><p>KnowledgeHook is a company directed to help children learn math in an interactive game setting. Towards the end of the summer of 2015, they approached me to be the designer for their website redesign.

</p></div></section><!-- ----------------------------------------------------------------------><!-- - PROBLEM--><!-- -------------------------------------------------------------------- --><section id="knowledgehook-problem" class="content-width portfolio-text overlapping-box"><span class="screenshot"></span><div class="text-box with-bg float-right"><h2>PROBLEM</h2><p>For their current website they were concerned that it did not appeal to the right audience (parents, teachers, and schools). So, they wanted a new website that was simple and that appealed to that audience.
</p><button>Current Website</button></div><div style="clear: both;line-height:0;">&nbsp;</div></section><!-- ----------------------------------------------------------------------><!-- - SOLUTION--><!-- -------------------------------------------------------------------- --><section id="knowledgehook-solution" class="content-width portfolio-text overlapping-solution"><div class="text-box with-bg float-left top"><h2>SOLUTION</h2><p>I discussed the requirements in detail with the CEO and COO. Then, I created a design that showcased their products by adding relevant images to each written section for users to understand the different features and different ways to use the product. This allows users to be able to learn and recognize the specific product features before using the product.
</p></div><div class="text-box float-left bottom"><h2>RELEASE DATE</h2><p>The release date will be in Fall 2016.
</p></div><div class="imagebox float-right"><img src="images/knowledgehook/solution.png"></div><div style="clear: both;line-height:0;">&nbsp;</div></section><div class="copyright">&#169 ALL RIGHTS RESERVE TO RUBY CHEUNG</div></body></html>

jade/knowledgehook.jade
extends ./layout.jade

block title
	title Ruby Cheung - KnowledgeHook
	
block content
	section.full-width.full-height#knowledgehookSplash
		div.pos-info
			h2 Website Redesign
			p KnowledgeHook
			p UX Designer
			p August 2015
			
	section.content-width#knowledgehookIntroduction
		div.introduction-content.web-intro
			p.
				KnowledgeHook is a company directed to help children learn math in an interactive game setting. Towards the end of the summer of 2015, they approached me to be the designer for their website redesign.
	
	
	// --------------------------------------------------------------------
	// - PROBLEM
	// -------------------------------------------------------------------- 

	section.content-width.portfolio-text.overlapping-box#knowledgehook-problem
		span.screenshot
		
		div.text-box.with-bg.float-right
			h2 PROBLEM
			p.
				For their current website they were concerned that it did not appeal to the right audience (parents, teachers, and schools). So, they wanted a new website that was simple and that appealed to that audience.
				
			button Current Website
				
		div(style="clear: both;line-height:0;") &nbsp;
		
	// --------------------------------------------------------------------
	// - SOLUTION
	// -------------------------------------------------------------------- 
		
	section.content-width.portfolio-text.overlapping-solution#knowledgehook-solution
		div.text-box.with-bg.float-left.top
			h2 SOLUTION
			p.
				I discussed the requirements in detail with the CEO and COO. Then, I created a design that showcased their products by adding relevant images to each written section for users to understand the different features and different ways to use the product. This allows users to be able to learn and recognize the specific product features before using the product.
				
		div.text-box.float-left.bottom
			h2 RELEASE DATE
			p.
				The release date will be in Fall 2016.
				
		div.imagebox.float-right
			img(src="images/knowledgehook/solution.png")
				
		div(style="clear: both;line-height:0;") &nbsp;
