jade/livingtogether.jade
extends ./layout_dark.jade

block title
	title Ruby Cheung - LivingTogether

block content
	section.portfolio-hero.full-width.full-height#livingtogetherSplash
		div.main-content.summary
			div.summary-container
				h1 LIVING TOGETHER
				div
					h4.skinny-text February 21-22, 2016
					h4 
						| Role: 
						span.skinny-text UX Designer
					h4 
						| Hackathon: 
						span.skinny-text McHacks 2016
	
	section.main-content.body
		div.body-container
			p.
				Living Together is a webapp that enables roommates to collaborate together by communicating through a centralized message board, and scheduling chores using a chores board. The platform allows users to find quality future roommates and weed out bad roommates via a rating system associated with each user, who is authenticated using their facebook profile. My role in this project was the designer. I created the user flow, interface, logo and brand. The project was created in 24 hours for McHacks 2016 and finished 5th place out of 80 submitted hacks. It can be viewed at <a href="http://livingtogether.io">livingtogether.io</a>
				
		div.split-section
			div.body-container.text-container
				h2 USER PROBLEM
				ol
					li. 
						Hard time finding good roommates to live with.
					li. 
						No hub to communicate with roommates, made it difficult to schedule chores and track completion of them.
					li.
						Forced to rely on group messaging such as Facebook to communicate to each other.
			div.body-container.text-container
				h2 REQUIREMENTS
				ul
					li Splash Screen
					li Dashboard
					li Profile
					
		div.body-container
			img(src="images/livingtogether/notebook-1.png" style="margin:0")

		div.body-container
			h4 SPLASH SCREEN:
			ul.no-list-style.no-indent
				li
					p.
						Contains the login page. Logins are attached to Facebook to preserve integrity of the user (discourages a user to make multiple accounts) and also allows users to sign in an account that they are likely to already have, rather than having to create a new account.
				
			img(src="images/livingtogether/SplashScreen.png")
			
			h4 DASHBOARD:
			ul.no-list-style.no-indent
				li 
					h5 NEW USERS:
					p.
						The first screen contains a box that prompts the user to join a home using a unique home id. A user is able to join multiple homes, a feature that is useful for people that have subletted their room temporarily, but want to still stay connected with roommates while living elsewhere with another set of roommates.
				li
					h5 CURRENT USERS:
					p.
						Current users will see a message board and a chore board for each home. The message board is the primary form of communication between roommates, where roommates can leave messages, and events are also posted such as creation of a new chore, or completion of a chore. The chore board is where chores can be managed and created.
		
			img(src="images/livingtogether/NewCurrentUsers.png")

	
			h4 PROFILE:				
			ul.no-list-style.no-indent
				li 
					h5 RANKING SYSTEM:
					p.
						A user's rank as a roommate is based on feedback from previous roommates. This encourages good roommate behavior, and becomes a useful metric when finding potential future roommates.
				li
					h5 USER DETAILS:
					p.						
						A few personal details are listed on a user's profile such Gender, School and Preferences. This helps the roommate search process by providing some basic information about the user.
		
			img(src="images/livingtogether/Dashboard.png")
			
	section.footer
		div.footer-label-container#flippfinds
			h1.footer-label CURRENT LOOK
			a(href="http://livingtogether.io").view-website VIEW WEBSITE
		div.main-content.footer-content
			//- img(src="images/livingtogether/f-1.jpg")
			//- img(src="images/livingtogether/f-2.jpg")
			//- img(src="images/livingtogether/f-3.jpg")
			//- img(src="images/livingtogether/f-4.jpg")
			//- 

livingtogether.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung - LivingTogether</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/analytics.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="se-pre-con"></div><div class="dimmer full-width full-height"></div><div class="horizontally-center full-width nav"><a href="index.html" class="logo"><img src="images/logo.png"></a><div id="hamburger" class="slide-toggle"><span></span><span></span><span></span></div></div><div class="nav-slider"><ul class="primary-menu"><a href="index.html#whyabike" class="primary-link"><li id="nav-why"> <div id="image-why" class="icon"><img src="images/nav/bike.png"></div>WHY <span>A BIKE?</span></li></a><a href="index.html#whoami" class="primary-link"><li id="nav-who"> <div id="image-who" class="icon"><img src="images/nav/who.png"></div>WHO <span>AM I?</span></li></a><a href="index.html#whatido" class="primary-link"><li id="nav-what"> <div id="image-what" class="icon"><img src="images/nav/what.png"></div>WHAT <span>I DO</span></li></a><li id="nav-portfolio"><div id="image-portfolio" class="icon"><img src="images/nav/portfolio.png"></div>THINGS <span>I'VE DONE</span></li></ul><ul class="portfolio-menu"><li><h2>WEB</h2></li><li> <a href="flippfinds.html" id="pfnav-flippfinds">FLIPP FINDS</a></li><li> <a href="livingtogether.html" id="pfnav-livingtogether">LIVING TOGETHER</a></li><li> <a href="knowledgehook.html" id="pfnav-knowledgehook">KNOWLEDGEHOOK</a></li><li> <a href="jacktli.html" id="pfnav-jacktli">JACKTLI</a></li><li><h2>MOBILE</h2></li><li> <a href="jamaquiz.html" id="pfnav-jamaquiz">JAMAQUIZ</a></li><li><h2>PRINT</h2></li><li> <a href="familybbq.html" id="pfnav-familybbq">FAMILY BBQ</a></li><li> <a href="impactreport.html" id="pfnav-impactreport">IMPACT REPORT</a></li><li> <a href="partnerpackage.html" id="pfnav-partnerpackage">PARTNER PACKAGE</a></li><li> <a href="allpartnersmeeting.html" id="pfnav-allpartnersmeeting">ALL PARTNERS MEETING</a></li><li class="view-all"><a href="index.html#thingsihavedone" class="primary-link view-all-portfolio">VIEW ALL</a></li></ul><div class="bottom-nav-items"><div class="social-media-icons"><a href="https://www.behance.net/rubykcheung"><div id="behance" class="icon"></div></a><a href="https://ca.linkedin.com/in/ruby-cheung-32250341"><div id="linkedin" class="icon"></div></a><a href="mailto:rkcheung@uwaterloo.ca"><div id="mail" class="icon"></div></a></div><div class="copyright">&#169 ALL RIGHTS RESERVE TO RUBY CHEUNG</div></div></div><section id="livingtogetherSplash" class="portfolio-hero full-width full-height"><div class="main-content summary"><div class="summary-container"><h1>LIVING TOGETHER</h1><div><h4 class="skinny-text">February 21-22, 2016</h4><h4> 
Role: <span class="skinny-text">UX Designer</span></h4><h4> 
Hackathon: <span class="skinny-text">McHacks 2016</span></h4></div></div></div></section><section class="main-content body"><div class="body-container"><p>Living Together is a webapp that enables roommates to collaborate together by communicating through a centralized message board, and scheduling chores using a chores board. The platform allows users to find quality future roommates and weed out bad roommates via a rating system associated with each user, who is authenticated using their facebook profile. My role in this project was the designer. I created the user flow, interface, logo and brand. The project was created in 24 hours for McHacks 2016 and finished 5th place out of 80 submitted hacks. It can be viewed at <a href="http://livingtogether.io">livingtogether.io</a>

</p></div><div class="split-section"><div class="body-container text-container"><h2>USER PROBLEM</h2><ol><li>Hard time finding good roommates to live with.</li><li>No hub to communicate with roommates, made it difficult to schedule chores and track completion of them.</li><li>Forced to rely on group messaging such as Facebook to communicate to each other.</li></ol></div><div class="body-container text-container"><h2>REQUIREMENTS</h2><ul><li>Splash Screen</li><li>Dashboard</li><li>Profile</li></ul></div></div><div class="body-container"><h4>SPLASH SCREEN:</h4><ul class="no-list-style no-indent"><li><p>Contains the login page. Logins are attached to Facebook to preserve integrity of the user (discourages a user to make multiple accounts) and also allows users to sign in an account that they are likely to already have, rather than having to create a new account.</p></li></ul><br><h4>DASHBOARD:</h4><ul class="no-list-style no-indent"><li> <h5>NEW USERS:</h5><p>The first screen contains a box that prompts the user to join a home using a unique home id. A user is able to join multiple homes, a feature that is useful for people that have subletted their room temporarily, but want to still stay connected with roommates while living elsewhere with another set of roommates.</p></li><li><h5>CURRENT USERS:</h5><p>Current users will see a message board and a chore board for each home. The message board is the primary form of communication between roommates, where roommates can leave messages, and events are also posted such as creation of a new chore, or completion of a chore. The chore board is where chores can be managed and created.</p></li><br></ul><h4>PROFILE:				</h4><ul class="no-list-style no-indent"><li> <h5>RANKING SYSTEM:</h5><p>A user's rank as a roommate is based on feedback from previous roommates. This encourages good roommate behavior, and becomes a useful metric when finding potential future roommates.</p></li><li><h5>USER DETAILS:</h5><p>A few personal details are listed on a user's profile such Gender, School and Preferences. This helps the roommate search process by providing some basic information about the user.
</p></li></ul><img src="images/livingtogether/notebook-1.png"></div></section><section class="footer light"><div id="flippfinds" class="footer-label-container"><h1 class="footer-label">CURRENT LOOK</h1><a href="http://livingtogether.io" class="view-website">VIEW WEBSITE</a></div><div class="main-content footer-content"><img src="images/livingtogether/f-1.jpg"><img src="images/livingtogether/f-2.jpg"><img src="images/livingtogether/f-3.jpg"><img src="images/livingtogether/f-4.jpg"></div></section><div id="navigation-arrows" class="content-width"><div class="nav-arrow prev-portfolio"></div><div class="nav-arrow next-portfolio"></div></div></body></html>
