partnerpackage.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width" initial-scale="1"><title>Ruby Cheung - Partner Package</title><link rel="stylesheet" href="css/site.css" type="text/css"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script type="text/javascript" src="js/main.js"></script><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="dimmer full-width full-height"></div><div class="horizontally-center full-width nav"><a href="index.html" class="logo"><img src="images/logo.png"></a><div id="hamburger" class="slide-toggle"><span></span><span></span><span></span></div></div><div class="nav-slider"><ul class="primary-menu"><a href="index.html#whyabike" class="slide-toggle"><li id="nav-why"> <div id="image-why" class="icon"><img src="images/nav/bike.png"></div>WHY <span>A BIKE?</span></li></a><a href="index.html#whoami" class="slide-toggle"><li id="nav-who"> <div id="image-who" class="icon"><img src="images/nav/who.png"></div>WHO <span>AM I?</span></li></a><a href="index.html#whatido" class="slide-toggle"><li id="nav-what"> <div id="image-what" class="icon"><img src="images/nav/what.png"></div>WHAT <span>I DO</span></li></a><li id="nav-portfolio"><div id="image-portfolio" class="icon"><img src="images/nav/portfolio.png"></div>PORTFOLIO</li></ul><ul class="portfolio-menu"><li><h2>WEB</h2></li><li> <a href="knowledgehook.html">KNOWLEDGEHOOK</a></li><li><h2>MOBILE</h2></li><li> <a href="jamaquiz.html">JAMAQUIZ</a></li><li><h2>PRINT</h2></li><li> <a href="familybbq.html">FAMILY BBQ</a></li><li> <a href="partnerpackage.html">PARTNER PACKAGE</a></li></ul></div><section id="partnerpackageSplash" class="full-width full-height"><div class="pos-info"><h2>Partner Package</h2><p>Social Venture Partners</p><p>Social Media Coordinator</p><p>July 2015</p></div></section><section id="partnerpackageIntroduction" class="content-width introduction-box"><div class="introduction-content book-intro"><p>A printed document that informs new SVP partners about the general FAQ of the company and what it means to be a partner.
</p></div></section><section id="partnerpackage-problem" class="content-width portfolio-text overlapping-box"><span class="folders"></span><div class="text-box with-bg float-right"><h2>PROBLEM</h2><p>In the past, the information package consisted of 10 pieces of loose paper placed in a folder. 
This was disorganized and what was included in the package was not clearly defined. 
New partners could lose vital pieces of information since the sheets could easily fall out.
</p></div><div style="clear: both;line-height:0;">&nbsp;</div></section><section id="partnerpackageSolution" class="content-width portfolio-text overlapping-solution"><div class="text-box with-bg float-left top"><h2>SOLUTION</h2><p>With the Manager of Operations, we came up with some possible solutions. I proposed to create a single 
cohesive document that included all the original sections. 
This document is designed to be easily navigated by new partners. Some usability features that I focused on were:
</p></div><div class="text-box float-left middle"><h2>TABLE OF CONTENTS</h2><p>This acts as a navigation for the document and gives a high level view of the document at a glance.
</p></div><div class="text-box float-left middle"><h2>FAQ PAGE</h2><p>Enhanced visibility by increasing the font-weight of contact email and social media usernames 
for partners to seek out important information.
</p></div><div class="text-box float-left bottom"><h2>OVERALL THEME</h2><p>Colour coded each section, and maintained a constant theme. This gives a visual indication to know when a 
section has started and ended. This allows partners to easily identify the different topics.
</p></div><div class="imagebox float-right"><img src="images/partnerpackage/packagestack.png"></div><div style="clear: both;line-height:0;">&nbsp;</div></section><div class="copyright">&#169 ALL RIGHTS RESERVE TO RUBY CHEUNG</div></body></html>

jade/partnerpackage.jade
extends ./layout.jade

block title
	title Ruby Cheung - Partner Package
	
block content
	section.full-width.full-height#partnerpackageSplash
		div.pos-info
			h2 Partner Package
			p Social Venture Partners
			p Social Media Coordinator
			p July 2015
	
	section.content-width.introduction-box#partnerpackageIntroduction
		div.introduction-content.book-intro
			p.
				A printed document that informs new SVP partners about the general FAQ of the company and what it means to be a partner.
	
	section.content-width.portfolio-text.overlapping-box#partnerpackage-problem
		span.folders
		
		div.text-box.with-bg.float-right
			h2 PROBLEM
			p.
				In the past, the information package consisted of 10 pieces of loose paper placed in a folder. 
				This was disorganized and what was included in the package was not clearly defined. 
				New partners could lose vital pieces of information since the sheets could easily fall out.
				
		div(style="clear: both;line-height:0;") &nbsp;
		
	section.content-width.portfolio-text.overlapping-solution#partnerpackageSolution
		div.text-box.with-bg.float-left.top
			h2 SOLUTION
			p.
				With the Manager of Operations, we came up with some possible solutions. I proposed to create a single 
				cohesive document that included all the original sections. 
				This document is designed to be easily navigated by new partners. Some usability features that I focused on were:
				
		div.text-box.float-left.middle
			h2 TABLE OF CONTENTS
			p.
				This acts as a navigation for the document and gives a high level view of the document at a glance.
				
		div.text-box.float-left.middle
			h2 FAQ PAGE
			p.
				Enhanced visibility by increasing the font-weight of contact email and social media usernames 
				for partners to seek out important information.
				
		div.text-box.float-left.bottom
			h2 OVERALL THEME
			p.
				Colour coded each section, and maintained a constant theme. This gives a visual indication to know when a 
				section has started and ended. This allows partners to easily identify the different topics.
		
		div.imagebox.float-right
			img(src="images/partnerpackage/packagestack.png")
				
		div(style="clear: both;line-height:0;") &nbsp;
